{
	"FileVersion": 3,
	"EngineAssociation": "{DD3A71DC-4B42-52A8-7CC0-CBAE6CACE8A5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}